Sample/ctrl ID,Pat/Ctr/cAl,Test name,Test type,Result,Result unit,Result time,STAT,Status,Errors,Notes,Dilution 1 +,Manual dilution 1 +,Response ,Blank response / Cal. voltage,Side abs. (A),Nbr. of points used,Main abs. 1,Main abs. 2 / Factor,Main abs. 3 / Bias,Main abs. 4,Main abs. 5,Main abs. 6,Main abs. 7,Main abs. 8,Main abs. 9,Main abs. 10,Main abs. 11,Main abs. 12,Blank side abs.,Blank abs. 1,Blank abs. 2,Blank abs. 3,Blank abs. 4,Blank abs. 5,Blank abs. 6,Blank abs. 7,Blank abs. 8,Blank abs. 9,Blank abs. 10,Blank abs. 11,Blank abs. 12,Rate (A/min),Calibrator conc.
45,R1 Inf Dil,P,Ammon H UW,P,11.75793,mg/l,1/31/16 11:02,,AR,"3,5,19,21,",R,0.0,0.0,9.45964,0.00149,,,9.46113,,,,,,,,,,,,,0.00149,,,,,,,,,,,,,
46,R1 Inf Dil,P,Ammon L UW,P,6339.241999999999,U/l,1/31/16 11:03,,AR,"3,5,19,21,",R,0.0,0.0,9.47498,0.00145,,,9.47643,,,,,,,,,,,,,0.00145,,,,,,,,,,,,,
47,R1 2/17/16 12:00,P,Ammon H UW,P,11.7541,mg/l,1/31/16 11:04,,AR,"3,5,19,21,",R,0.0,0.0,9.45657,0.0025399999999999997,,,9.45911,,,,,,,,,,,,,0.0025399999999999997,,,,,,,,,,,,,
48,R1 Inf Dil,P,TON H UW,P,1.49991,mg/l,1/31/16 11:04,,MA,,X,0.0,0.0,0.34736,0.00032,,,0.34768000000000004,,,,,,,,,,,,,0.00032,,,,,,,,,,,,,
49,R1 Inf Dil,P,TON L UW,P,5588.799,µg/l,1/31/16 11:05,,AR,"3,5,19,21,30,",R,0.0,0.0,4.2939099999999994,-0.00039,,,4.29352,,,,,,,,,,,,,-0.00039,,,,,,,,,,,,,
50,R1 2/17/16 12:00,P,Ammon L UW,P,6328.709,U/l,1/31/16 11:05,,AR,"3,5,19,21,",R,0.0,0.0,9.45932,0.00285,,,9.46217,,,,,,,,,,,,,0.00285,,,,,,,,,,,,,
51,R1 Inf Dil,P,Nitrite UW,P,2006.8370000000002,µg/l,1/31/16 11:05,,AR,"3,5,19,30,",R,0.0,0.0,9.69923,0.00014,,,9.69938,,,,,,,,,,,,,0.00014,,,,,,,,,,,,,
52,R1 2/17/16 12:00,P,TON H UW,P,1.4108399999999999,mg/l,1/31/16 11:05,,MA,,X,0.0,0.0,0.32771999999999996,0.00016999999999999999,,,0.32789,,,,,,,,,,,,,0.00016999999999999999,,,,,,,,,,,,,
53,R1 2/17/16 12:00,P,TON L UW,P,5550.361,µg/l,1/31/16 11:05,,AR,"3,5,19,21,30,",R,0.0,0.0,4.27875,0.00179,,,4.28054,,,,,,,,,,,,,0.00179,,,,,,,,,,,,,
54,R1-A 10 Mins Dil,P,Ammon H UW,P,11.76908,mg/l,1/31/16 11:05,,AR,"3,5,19,21,",R,0.0,0.0,9.468589999999999,0.0016899999999999999,,,9.470289999999999,,,,,,,,,,,,,0.0016899999999999999,,,,,,,,,,,,,
55,R1 2/17/16 12:00,P,Nitrite UW,P,2004.085,µg/l,1/31/16 11:06,,AR,"3,5,19,30,",R,0.0,0.0,9.67603,0.0005200000000000001,,,9.67655,,,,,,,,,,,,,0.0005200000000000001,,,,,,,,,,,,,
56,R1-A 10 Mins Dil,P,TON H UW,P,0.70048,mg/l,1/31/16 11:06,,MA,,X,0.0,0.0,0.17107,0.00056,,,0.17163,,,,,,,,,,,,,0.00056,,,,,,,,,,,,,
57,R1-A 10 Mins Dil,P,TON L UW,P,1519.609,µg/l,1/31/16 11:06,,AR,"5,19,",R,0.0,0.0,2.57416,0.00029,,,2.57445,,,,,,,,,,,,,0.00029,,,,,,,,,,,,,
58,R1-A 10 Mins Dil,P,Nitrite UW,P,2006.237,µg/l,1/31/16 11:06,,AR,"3,5,19,30,",R,0.0,0.0,9.694180000000001,7e-05,,,9.69425,,,,,,,,,,,,,7e-05,,,,,,,,,,,,,
59,R1-A 20mins dil,P,TON H UW,P,0.32325,mg/l,1/31/16 11:06,,MA,"30,",,0.0,0.0,0.08789,0.00014,,,0.08803,,,,,,,,,,,,,0.00014,,,,,,,,,,,,,
60,R1-A 10 Mins Dil,P,Ammon L UW,P,6333.838000000001,U/l,1/31/16 11:06,,AR,"3,5,19,21,",R,0.0,0.0,9.46695,0.00151,,,9.46846,,,,,,,,,,,,,0.00151,,,,,,,,,,,,,
61,R1-A 20mins dil,P,TON L UW,P,594.2198,µg/l,1/31/16 11:06,,AR,"19,",R,0.0,0.0,1.31338,-0.00016999999999999999,,,1.31321,,,,,,,,,,,,,-0.00016999999999999999,,,,,,,,,,,,,
62,R1-A 20mins dil,P,Ammon H UW,P,11.75163,mg/l,1/31/16 11:07,,AR,"3,5,19,21,",R,0.0,0.0,9.45459,0.0016,,,9.45619,,,,,,,,,,,,,0.0016,,,,,,,,,,,,,
63,R1-A 20mins dil,P,Nitrite UW,P,847.8776,µg/l,1/31/16 11:07,,AR,"19,",R,0.0,0.0,2.3648599999999997,5e-05,,,2.36492,,,,,,,,,,,,,5e-05,,,,,,,,,,,,,
64,R1-A 30min dil,P,TON H UW,P,0.04313,mg/l,1/31/16 11:07,,MA,"30,",,0.0,0.0,0.02611,8e-05,,,0.026189999999999998,,,,,,,,,,,,,8e-05,,,,,,,,,,,,,
65,R1-A 20mins dil,P,Ammon L UW,P,6328.1269999999995,U/l,1/31/16 11:07,,AR,"3,5,19,21,",R,0.0,0.0,9.45846,0.0016600000000000002,,,9.46011,,,,,,,,,,,,,0.0016600000000000002,,,,,,,,,,,,,
66,R1-A 30min dil,P,Nitrite UW,P,78.79675,µg/l,1/31/16 11:07,,MA,,,0.0,0.0,0.26729,0.00463,,,0.27192,,,,,,,,,,,,,0.00463,,,,,,,,,,,,,
67,R1-A 30min dil,P,TON L UW,P,123.4209,µg/l,1/31/16 11:07,,MA,,,0.0,0.0,0.33098,0.00123,,,0.33221,,,,,,,,,,,,,0.00123,,,,,,,,,,,,,
68,R1-A 40mins dil,P,TON H UW,P,0.030019999999999998,mg/l,1/31/16 11:07,,MA,"30,",,0.0,0.0,0.023219999999999998,0.00074,,,0.023969999999999998,,,,,,,,,,,,,0.00074,,,,,,,,,,,,,
69,R1-A 30min dil,P,Ammon H UW,P,11.76631,mg/l,1/31/16 11:07,,AR,"3,5,19,21,",R,0.0,0.0,9.46637,0.0046700000000000005,,,9.471039999999999,,,,,,,,,,,,,0.0046700000000000005,,,,,,,,,,,,,
70,R1-A 40mins dil,P,TON L UW,P,113.2343,µg/l,1/31/16 11:08,,MA,,,0.0,0.0,0.30719,-8e-05,,,0.3071,,,,,,,,,,,,,-8e-05,,,,,,,,,,,,,
71,R1-A 40mins dil,P,Nitrite UW,P,-49.653529999999996,µg/l,1/31/16 11:08,,MA,"30,",,0.0,0.0,0.12584,8e-05,,,0.12592,,,,,,,,,,,,,8e-05,,,,,,,,,,,,,
72,R1-A 30min dil,P,Ammon L UW,P,6326.723000000001,U/l,1/31/16 11:08,,AR,"3,5,19,21,",R,0.0,0.0,9.45637,0.00471,,,9.46108,,,,,,,,,,,,,0.00471,,,,,,,,,,,,,
73,R1-A 40mins dil,P,Ammon H UW,P,11.77785,mg/l,1/31/16 11:08,,AR,"3,5,19,21,",R,0.0,0.0,9.47563,0.00144,,,9.47707,,,,,,,,,,,,,0.00144,,,,,,,,,,,,,
74,R1-A 40mins dil,P,Ammon L UW,P,6334.0019999999995,U/l,1/31/16 11:09,,AR,"3,5,19,21,",R,0.0,0.0,9.467189999999999,0.00215,,,9.469339999999999,,,,,,,,,,,,,0.00215,,,,,,,,,,,,,
75,R1 Inf Dil,P,Ammon H UW,P,7.57163,mg/l,1/31/16 11:21,,MA,"21,",R,4.0,0.0,1.2364,0.00146,,,1.23786,,,,,,,,,,,,,0.00146,,,,,,,,,,,,,
76,R1 Inf Dil,P,Ammon L UW,P,4058.0040000000004,U/l,1/31/16 11:22,,MA,"21,",R,4.0,0.0,1.25831,0.00186,,,1.26017,,,,,,,,,,,,,0.00186,,,,,,,,,,,,,
77,R1 2/17/16 12:00,P,Ammon H UW,P,7.506289999999999,mg/l,1/31/16 11:23,,MA,"21,",R,4.0,0.0,1.22591,0.00202,,,1.22793,,,,,,,,,,,,,0.00202,,,,,,,,,,,,,
78,R1 2/17/16 12:00,P,Ammon L UW,P,3958.978,U/l,1/31/16 11:23,,MA,"21,",R,4.0,0.0,1.2288700000000001,0.0018399999999999998,,,1.23071,,,,,,,,,,,,,0.0018399999999999998,,,,,,,,,,,,,
79,R1 Inf Dil,P,TON L UW,P,5570.293000000001,µg/l,1/31/16 11:24,,AR,"3,5,19,21,30,",R,0.0,0.0,4.28661,-8e-05,,,4.28653,,,,,,,,,,,,,-8e-05,,,,,,,,,,,,,
80,R1 Inf Dil,P,TON L UW,P,1783.219,µg/l,1/31/16 11:25,,MA,,R,4.0,0.0,0.8463799999999999,-0.00054,,,0.8458399999999999,,,,,,,,,,,,,-0.00054,,,,,,,,,,,,,
81,R1-A 10 Mins Dil,P,Ammon H UW,P,8.79766,mg/l,1/31/16 11:25,,MA,"21,",R,4.0,0.0,1.43324,0.0017,,,1.43495,,,,,,,,,,,,,0.0017,,,,,,,,,,,,,
82,R1 2/17/16 12:00,P,TON L UW,P,5471.929,µg/l,1/31/16 11:25,,AR,"3,5,19,21,30,",R,0.0,0.0,4.247809999999999,-0.0003,,,4.24751,,,,,,,,,,,,,-0.0003,,,,,,,,,,,,,
83,R1-A 10 Mins Dil,P,Ammon L UW,P,4787.575,U/l,1/31/16 11:25,,MA,"21,",R,4.0,0.0,1.4752100000000001,0.0013599999999999999,,,1.47656,,,,,,,,,,,,,0.0013599999999999999,,,,,,,,,,,,,
84,R1 2/17/16 12:00,P,TON L UW,P,1770.389,µg/l,1/31/16 11:25,,MA,,R,4.0,0.0,0.8410200000000001,-0.00018,,,0.84083,,,,,,,,,,,,,-0.00018,,,,,,,,,,,,,
85,R1 Inf Dil,P,Nitrite UW,P,3726.408,µg/l,1/31/16 11:25,,MA,"21,",R,4.0,0.0,1.9573200000000002,0.00014,,,1.9574599999999998,,,,,,,,,,,,,0.00014,,,,,,,,,,,,,
86,R1-A 10 Mins Dil,P,TON L UW,P,1515.0420000000001,µg/l,1/31/16 11:26,,AR,"5,19,",R,0.0,0.0,2.57012,-5.9999999999999995e-05,,,2.57006,,,,,,,,,,,,,-5.9999999999999995e-05,,,,,,,,,,,,,
87,R1 2/17/16 12:00,P,Nitrite UW,P,3673.585,µg/l,1/31/16 11:26,,MA,"21,",R,4.0,0.0,1.9175900000000001,-0.00011,,,1.9174799999999999,,,,,,,,,,,,,-0.00011,,,,,,,,,,,,,
88,R1-A 20mins dil,P,Ammon H UW,P,8.54819,mg/l,1/31/16 11:26,,MA,"21,",R,4.0,0.0,1.39319,0.00206,,,1.39525,,,,,,,,,,,,,0.00206,,,,,,,,,,,,,
89,R1-A 10 Mins Dil,P,TON L UW,P,943.1029,µg/l,1/31/16 11:26,,MA,,R,4.0,0.0,0.48075,-0.0005099999999999999,,,0.48023999999999994,,,,,,,,,,,,,-0.0005099999999999999,,,,,,,,,,,,,
90,R1-A 20mins dil,P,TON L UW,P,442.3528,µg/l,1/31/16 11:27,,MA,,R,4.0,0.0,0.24889,-0.0003,,,0.24858000000000002,,,,,,,,,,,,,-0.0003,,,,,,,,,,,,,
91,R1-A 20mins dil,P,Ammon L UW,P,4504.210999999999,U/l,1/31/16 11:27,,MA,"21,",R,4.0,0.0,1.39096,0.00161,,,1.39257,,,,,,,,,,,,,0.00161,,,,,,,,,,,,,
92,R1-A 10 Mins Dil,P,Nitrite UW,P,2341.13,µg/l,1/31/16 11:27,,MA,,R,4.0,0.0,1.05325,-0.00039,,,1.0528600000000001,,,,,,,,,,,,,-0.00039,,,,,,,,,,,,,
93,R1-A 30min dil,P,Ammon H UW,P,9.69673,mg/l,1/31/16 11:27,,MA,"21,",R,4.0,0.0,1.57759,0.00198,,,1.5795700000000001,,,,,,,,,,,,,0.00198,,,,,,,,,,,,,
94,R1-A 20mins dil,P,Nitrite UW,P,1090.251,µg/l,1/31/16 11:28,,MA,,R,4.0,0.0,0.48326,-0.00042,,,0.48283999999999994,,,,,,,,,,,,,-0.00042,,,,,,,,,,,,,
95,R1-A 30min dil,P,Ammon L UW,P,5124.188,U/l,1/31/16 11:28,,MA,"21,",R,4.0,0.0,1.57528,0.00221,,,1.57749,,,,,,,,,,,,,0.00221,,,,,,,,,,,,,
96,R1-A 40mins dil,P,Ammon H UW,P,10.2185,mg/l,1/31/16 11:28,,MA,"21,",R,4.0,0.0,1.66136,0.0014199999999999998,,,1.66278,,,,,,,,,,,,,0.0014199999999999998,,,,,,,,,,,,,
97,R1-A 40mins dil,P,Ammon L UW,P,5280.129,U/l,1/31/16 11:29,,MA,"21,",R,4.0,0.0,1.62164,0.0019399999999999999,,,1.6235700000000002,,,,,,,,,,,,,0.0019399999999999999,,,,,,,,,,,,,
98,R1 Inf,P,Nitrite UW,P,6818.3369999999995,µg/l,1/31/16 11:33,,AR,"19,",R,0.0,9.0,1.7249700000000001,0.00155,,,1.72652,,,,,,,,,,,,,0.00155,,,,,,,,,,,,,
99,R1 Inf,P,TON H UW,P,167.803,mg/l,1/31/16 11:38,,AR,"3,5,19,30,",R,0.0,9.0,3.717,0.0012699999999999999,,,3.7182699999999995,,,,,,,,,,,,,0.0012699999999999999,,,,,,,,,,,,,
100,R1 Inf,P,Ammon H UW,P,51.56427,mg/l,1/31/16 11:38,,AR,"3,5,19,21,",R,0.0,9.0,4.160159999999999,0.0053100000000000005,,,4.16547,,,,,,,,,,,,,0.0053100000000000005,,,,,,,,,,,,,
101,R1 Inf,P,TON L UW,P,15876.54,µg/l,1/31/16 11:38,,AR,"5,19,",R,0.0,9.0,2.6318,0.00173,,,2.63353,,,,,,,,,,,,,0.00173,,,,,,,,,,,,,
102,R1 Post Feed,P,TON H UW,P,171.8231,mg/l,1/31/16 11:39,,AR,"3,5,19,30,",R,0.0,9.0,3.80565,0.00074,,,3.80639,,,,,,,,,,,,,0.00074,,,,,,,,,,,,,
103,R1 Post Feed,P,TON L UW,P,15512.31,µg/l,1/31/16 11:39,,AR,"5,19,",R,0.0,9.0,2.60154,0.00365,,,2.6051900000000003,,,,,,,,,,,,,0.00365,,,,,,,,,,,,,
104,R1-A 10mins,P,TON H UW,P,95.16748,mg/l,1/31/16 11:39,,AR,"19,",R,0.0,9.0,2.11524,0.0011,,,2.11634,,,,,,,,,,,,,0.0011,,,,,,,,,,,,,
105,R1 Inf,P,Ammon L UW,P,27050.19,U/l,1/31/16 11:39,,AR,"3,5,19,21,",R,0.0,9.0,4.07282,0.0031100000000000004,,,4.0759300000000005,,,,,,,,,,,,,0.0031100000000000004,,,,,,,,,,,,,
106,R1-A 10mins,P,TON L UW,P,37734.48,µg/l,1/31/16 11:39,,AR,"3,5,19,21,30,",R,0.0,9.0,3.57787,0.00629,,,3.58416,,,,,,,,,,,,,0.00629,,,,,,,,,,,,,
107,R1-A 20mins,P,TON H UW,P,52.091809999999995,mg/l,1/31/16 11:40,,AR,"19,",R,0.0,9.0,1.16533,0.00618,,,1.17151,,,,,,,,,,,,,0.00618,,,,,,,,,,,,,
108,R1-A 20mins,P,TON L UW,P,53798.42,µg/l,1/31/16 11:40,,AR,"3,5,19,21,30,",R,0.0,9.0,4.21149,0.00564,,,4.21713,,,,,,,,,,,,,0.00564,,,,,,,,,,,,,
109,R1 Post Feed,P,Ammon H UW,P,50.756040000000006,mg/l,1/31/16 11:40,,AR,"3,5,19,21,",R,0.0,9.0,4.095280000000001,0.00777,,,4.10305,,,,,,,,,,,,,0.00777,,,,,,,,,,,,,
110,R1-A 30mins,P,TON H UW,P,13.13055,mg/l,1/31/16 11:40,,MA,,,0.0,9.0,0.30616,0.00206,,,0.30822,,,,,,,,,,,,,0.00206,,,,,,,,,,,,,
111,R1 Post Feed,P,Ammon L UW,P,26803.33,U/l,1/31/16 11:41,,AR,"3,5,19,21,",R,0.0,9.0,4.0361199999999995,0.007640000000000001,,,4.04376,,,,,,,,,,,,,0.007640000000000001,,,,,,,,,,,,,
112,R1-A 30mins,P,TON L UW,P,5912.423000000001,µg/l,1/31/16 11:41,,AR,"19,",R,0.0,9.0,1.30789,0.01865,,,1.32653,,,,,,,,,,,,,0.01865,,,,,,,,,,,,,
113,R1-A 10mins,P,Ammon H UW,P,53.29759,mg/l,1/31/16 11:41,,AR,"3,5,19,21,",R,0.0,9.0,4.29931,0.00386,,,4.30317,,,,,,,,,,,,,0.00386,,,,,,,,,,,,,
114,R1 Inf Dil,P,TON L UW,P,1798.654,µg/l,1/31/16 11:41,,MA,,R,4.0,0.0,0.85282,-0.00015,,,0.85267,,,,,,,,,,,,,-0.00015,,,,,,,,,,,,,
115,R1-A 40 mins,P,TON H UW,P,11.030669999999999,mg/l,1/31/16 11:41,,MA,,,0.0,9.0,0.25985,0.00137,,,0.26122,,,,,,,,,,,,,0.00137,,,,,,,,,,,,,
116,R1-A 10mins,P,Ammon L UW,P,29339.87,U/l,1/31/16 11:42,,AR,"3,5,19,21,",R,0.0,9.0,4.41317,0.00396,,,4.41713,,,,,,,,,,,,,0.00396,,,,,,,,,,,,,
117,R1 2/17/16 12:00,P,TON L UW,P,1763.1960000000001,µg/l,1/31/16 11:42,,MA,,R,4.0,0.0,0.83801,-0.00037,,,0.8376399999999999,,,,,,,,,,,,,-0.00037,,,,,,,,,,,,,
118,R1-A 20mins,P,Ammon H UW,P,53.52819,mg/l,1/31/16 11:42,,AR,"3,5,19,21,",R,0.0,9.0,4.317819999999999,0.0031899999999999997,,,4.32101,,,,,,,,,,,,,0.0031899999999999997,,,,,,,,,,,,,
119,R1 Inf,P,Nitrite UW,P,64307.17,µg/l,1/31/16 11:43,,MA,"3,5,21,",R,4.0,9.0,4.54854,0.00037999999999999997,,,4.54892,,,,,,,,,,,,,0.00037999999999999997,,,,,,,,,,,,,
120,R1-A 20mins,P,Ammon L UW,P,29205.17,U/l,1/31/16 11:43,,AR,"3,5,19,21,",R,0.0,9.0,4.39315,0.00296,,,4.39611,,,,,,,,,,,,,0.00296,,,,,,,,,,,,,
121,R1-A 10 Mins Dil,P,TON L UW,P,950.5756,µg/l,1/31/16 11:43,,MA,,R,4.0,0.0,0.48413,-0.00014,,,0.484,,,,,,,,,,,,,-0.00014,,,,,,,,,,,,,
122,R1 Post Feed,P,Nitrite UW,P,6762.001,µg/l,1/31/16 11:43,,AR,"19,",R,0.0,9.0,1.7050599999999998,0.00902,,,1.7140799999999998,,,,,,,,,,,,,0.00902,,,,,,,,,,,,,
123,R1-A 30mins,P,Ammon H UW,P,54.42719,mg/l,1/31/16 11:43,,AR,"3,5,19,21,",R,0.0,9.0,4.38999,0.032369999999999996,,,4.42236,,,,,,,,,,,,,0.032369999999999996,,,,,,,,,,,,,
124,R1-A 10mins,P,Nitrite UW,P,9138.148000000001,µg/l,1/31/16 11:43,,AR,"5,19,",R,0.0,9.0,2.6475400000000002,0.00625,,,2.6537900000000003,,,,,,,,,,,,,0.00625,,,,,,,,,,,,,
125,R1-A 20mins,P,Nitrite UW,P,11753.79,µg/l,1/31/16 11:44,,AR,"3,5,19,",R,0.0,9.0,3.92889,0.00386,,,3.93275,,,,,,,,,,,,,0.00386,,,,,,,,,,,,,
126,R1-A 30mins,P,Ammon L UW,P,29035.47,U/l,1/31/16 11:44,,AR,"3,5,19,21,",R,0.0,9.0,4.36792,0.032260000000000004,,,4.400180000000001,,,,,,,,,,,,,0.032260000000000004,,,,,,,,,,,,,
127,R1-A 30mins,P,Nitrite UW,P,8393.214,µg/l,1/31/16 11:44,,AR,"19,",R,0.0,9.0,2.32937,0.04827,,,2.37765,,,,,,,,,,,,,0.04827,,,,,,,,,,,,,
128,R1-A 40 mins,P,Ammon H UW,P,54.36449,mg/l,1/31/16 11:45,,AR,"3,5,19,21,",R,0.0,9.0,4.3849599999999995,0.00464,,,4.3896,,,,,,,,,,,,,0.00464,,,,,,,,,,,,,
129,R1-A 40 mins,P,TON L UW,P,3100.1540000000005,µg/l,1/31/16 11:45,,MA,,,0.0,9.0,0.74785,0.00783,,,0.75568,,,,,,,,,,,,,0.00783,,,,,,,,,,,,,
130,R1-A 40 mins,P,Ammon L UW,P,28425.59,U/l,1/31/16 11:46,,AR,"3,5,19,21,",R,0.0,9.0,4.27727,0.0031899999999999997,,,4.28045,,,,,,,,,,,,,0.0031899999999999997,,,,,,,,,,,,,
131,R1 Inf,P,Ammon H UW,P,588.0867,mg/l,1/31/16 11:54,,MA,"3,5,21,",R,4.0,9.0,9.4627,0.00242,,,9.465119999999999,,,,,,,,,,,,,0.00242,,,,,,,,,,,,,
132,R1 Inf,P,Ammon L UW,P,316554.7,U/l,1/31/16 11:54,,MA,"3,5,21,",R,4.0,9.0,9.462860000000001,0.00179,,,9.46466,,,,,,,,,,,,,0.00179,,,,,,,,,,,,,
133,R1 Inf,P,TON H UW,P,137.1091,mg/l,1/31/16 11:55,,MA,,R,4.0,9.0,0.62131,0.00026000000000000003,,,0.62157,,,,,,,,,,,,,0.00026000000000000003,,,,,,,,,,,,,
134,R1 Post Feed,P,Ammon H UW,P,588.1821,mg/l,1/31/16 11:55,,MA,"3,5,21,",R,4.0,9.0,9.46423,0.0027199999999999998,,,9.46695,,,,,,,,,,,,,0.0027199999999999998,,,,,,,,,,,,,
135,R1 Inf,P,TON L UW,P,296973.7,µg/l,1/31/16 11:55,,MA,"3,5,21,30,",R,4.0,9.0,4.432230000000001,0.00026000000000000003,,,4.4324900000000005,,,,,,,,,,,,,0.00026000000000000003,,,,,,,,,,,,,
136,R1 Post Feed,P,TON H UW,P,140.1196,mg/l,1/31/16 11:56,,MA,,R,4.0,9.0,0.63459,0.00053,,,0.63512,,,,,,,,,,,,,0.00053,,,,,,,,,,,,,
137,R1 Post Feed,P,TON L UW,P,305831.5,µg/l,1/31/16 11:56,,MA,"3,5,21,30,",R,4.0,9.0,4.5021,0.0002,,,4.5023,,,,,,,,,,,,,0.0002,,,,,,,,,,,,,
138,R1 Post Feed,P,Ammon L UW,P,316442.4,U/l,1/31/16 11:56,,MA,"3,5,21,",R,4.0,9.0,9.45953,0.00315,,,9.46268,,,,,,,,,,,,,0.00315,,,,,,,,,,,,,
139,R1-A 10mins,P,TON H UW,P,69.26769,mg/l,1/31/16 11:57,,MA,,R,4.0,9.0,0.3221,0.009040000000000001,,,0.33114,,,,,,,,,,,,,0.009040000000000001,,,,,,,,,,,,,
140,R1-A 10mins,P,Ammon H UW,P,588.4991,mg/l,1/31/16 11:57,,MA,"3,5,21,",R,4.0,9.0,9.46932,0.0018800000000000002,,,9.4712,,,,,,,,,,,,,0.0018800000000000002,,,,,,,,,,,,,
141,R1-A 10mins,P,TON L UW,P,292181.8,µg/l,1/31/16 11:57,,MA,"3,5,21,30,",R,4.0,9.0,4.394419999999999,0.00047999999999999996,,,4.3949,,,,,,,,,,,,,0.00047999999999999996,,,,,,,,,,,,,
142,R1-A 10mins,P,Ammon L UW,P,316440.3,U/l,1/31/16 11:58,,MA,"3,5,21,",R,4.0,9.0,9.45946,0.0023,,,9.46176,,,,,,,,,,,,,0.0023,,,,,,,,,,,,,
143,R1-A 20mins,P,TON H UW,P,23.88291,mg/l,1/31/16 11:58,,MA,"30,",R,4.0,9.0,0.12194,0.05541,,,0.17735,,,,,,,,,,,,,0.05541,,,,,,,,,,,,,
144,R1-A 20mins,P,TON L UW,P,67610.77,µg/l,1/31/16 11:58,,MA,"21,",R,4.0,9.0,2.4119099999999998,0.0005200000000000001,,,2.41244,,,,,,,,,,,,,0.0005200000000000001,,,,,,,,,,,,,
145,R1 Post Feed,P,Nitrite UW,P,61736.29,µg/l,1/31/16 11:58,,MA,"3,5,21,",R,4.0,9.0,4.2552,0.0014199999999999998,,,4.25661,,,,,,,,,,,,,0.0014199999999999998,,,,,,,,,,,,,
146,R1-A 20mins,P,Ammon H UW,P,587.7502,mg/l,1/31/16 11:58,,MA,"3,5,21,",R,4.0,9.0,9.4573,0.0017800000000000001,,,9.45907,,,,,,,,,,,,,0.0017800000000000001,,,,,,,,,,,,,
147,R1-A 30mins,P,TON L UW,P,8686.509,µg/l,1/31/16 11:58,,MA,,R,4.0,9.0,0.44693999999999995,0.0025399999999999997,,,0.44947,,,,,,,,,,,,,0.0025399999999999997,,,,,,,,,,,,,
148,R1-A 20mins,P,Ammon L UW,P,316332.5,U/l,1/31/16 11:59,,MA,"3,5,21,",R,4.0,9.0,9.45626,0.00172,,,9.457980000000001,,,,,,,,,,,,,0.00172,,,,,,,,,,,,,
149,R1-A 10mins,P,Nitrite UW,P,100181.2,µg/l,1/31/16 11:59,,MA,"3,5,21,30,",R,4.0,9.0,9.672139999999999,0.00091,,,9.67305,,,,,,,,,,,,,0.00091,,,,,,,,,,,,,
150,R1-A 30mins,P,Ammon H UW,P,587.6251,mg/l,1/31/16 12:00,,MA,"3,5,21,",R,4.0,9.0,9.45529,0.007490000000000001,,,9.46278,,,,,,,,,,,,,0.007490000000000001,,,,,,,,,,,,,
151,R1-A 20mins,P,Nitrite UW,P,61899.24,µg/l,1/31/16 12:00,,MA,"3,5,21,",R,4.0,9.0,4.2735,0.0004,,,4.2739,,,,,,,,,,,,,0.0004,,,,,,,,,,,,,
152,R1-A 30mins,P,Ammon L UW,P,315995.9,U/l,1/31/16 12:00,,MA,"3,5,21,",R,4.0,9.0,9.44625,0.00742,,,9.453669999999999,,,,,,,,,,,,,0.00742,,,,,,,,,,,,,
153,R1-A 30mins,P,Nitrite UW,P,10744.8,µg/l,1/31/16 12:00,,MA,,R,4.0,9.0,0.47757,0.00958,,,0.48715,,,,,,,,,,,,,0.00958,,,,,,,,,,,,,
154,R1-A 40 mins,P,Nitrite UW,P,4798.633,µg/l,1/31/16 12:01,,MA,,,0.0,9.0,1.08545,0.00554,,,1.091,,,,,,,,,,,,,0.00554,,,,,,,,,,,,,
155,R1-A 40 mins,P,Ammon H UW,P,587.4275,mg/l,1/31/16 12:01,,MA,"3,5,21,",R,4.0,9.0,9.452110000000001,0.00228,,,9.4544,,,,,,,,,,,,,0.00228,,,,,,,,,,,,,
156,R1-A 40 mins,P,Ammon L UW,P,316007.7,U/l,1/31/16 12:02,,MA,"3,5,21,",R,4.0,9.0,9.4466,0.00216,,,9.44876,,,,,,,,,,,,,0.00216,,,,,,,,,,,,,
157,R1-A 30min dil,P,Nitrate UW,C,44.624179999999996,µg/l,1/31/16 12:39,,MA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
158,R1-A 40mins dil,P,Nitrate UW,C,162.8879,µg/l,1/31/16 12:39,,MA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
159,R1 Inf Dil,P,Nitrate UW,C,-1943.1879999999999,µg/l,1/31/16 12:39,,MA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
160,R1 2/17/16 12:00,P,Nitrate UW,C,-1903.1960000000001,µg/l,1/31/16 12:39,,MA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
161,R1-A 10 Mins Dil,P,Nitrate UW,C,-1398.027,µg/l,1/31/16 12:39,,MA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
162,R1-A 20mins dil,P,Nitrate UW,C,-647.8982,µg/l,1/31/16 12:39,,MA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
163,R1-A 40 mins,P,Nitrate UW,C,-1698.479,µg/l,1/31/16 12:39,,MA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
164,R1 Inf,P,Nitrate UW,C,232666.5,µg/l,1/31/16 12:39,,MA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
165,R1 Post Feed,P,Nitrate UW,C,244095.3,µg/l,1/31/16 12:39,,MA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
166,R1-A 10mins,P,Nitrate UW,C,192000.6,µg/l,1/31/16 12:39,,MA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
167,R1-A 20mins,P,Nitrate UW,C,5711.531,µg/l,1/31/16 12:39,,MA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
168,R1-A 30mins,P,Nitrate UW,C,-2058.294,µg/l,1/31/16 12:39,,MA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
